
spack load jdk


export PICARD="/home/asd2007/Tools/picard/build/libs/picard.jar"

export PATH="/home/asd2007/Tools/picard/build/libs:$PATH"

export PATH=$JAVA_HOME/bin:$PATH

alias picard="java -Xms500m -Xmx2G -jar $PICARD"

export PATH="/athena/elementolab/scratch/asd2007/Tools/homer/bin:$PATH"